<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Mon May 08 21:29:16 WEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Gestor.html" class="type-name-link" title="class in Unnamed Package">Gestor</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A classe Gestor é responsável por gerenciar a lista de robots disponíveis para entrega.</div>
</dd>
<dt><a href="../Gestor.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Gestor(ArrayList&lt;Robot&gt;)</a> - Constructor for class <a href="../Gestor.html" title="class in Unnamed Package">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Encomenda.html#getFim()" class="member-name-link">getFim()</a> - Method in class <a href="../Encomenda.html" title="class in Unnamed Package">Encomenda</a></dt>
<dd>
<div class="block">O metodo getFim retorna o ponto fim da encomenda</div>
</dd>
<dt><a href="../Encomenda.html#getInicio()" class="member-name-link">getInicio()</a> - Method in class <a href="../Encomenda.html" title="class in Unnamed Package">Encomenda</a></dt>
<dd>
<div class="block">O método getInicio retorna o ponto de início da encomenda</div>
</dd>
<dt><a href="../Retangulo.html#getLado1()" class="member-name-link">getLado1()</a> - Method in class <a href="../Retangulo.html" title="class in Unnamed Package">Retangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Triangulo.html#getLado1()" class="member-name-link">getLado1()</a> - Method in class <a href="../Triangulo.html" title="class in Unnamed Package">Triangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Retangulo.html#getLado2()" class="member-name-link">getLado2()</a> - Method in class <a href="../Retangulo.html" title="class in Unnamed Package">Retangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Triangulo.html#getLado2()" class="member-name-link">getLado2()</a> - Method in class <a href="../Triangulo.html" title="class in Unnamed Package">Triangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Retangulo.html#getLado3()" class="member-name-link">getLado3()</a> - Method in class <a href="../Retangulo.html" title="class in Unnamed Package">Retangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Triangulo.html#getLado3()" class="member-name-link">getLado3()</a> - Method in class <a href="../Triangulo.html" title="class in Unnamed Package">Triangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Retangulo.html#getLado4()" class="member-name-link">getLado4()</a> - Method in class <a href="../Retangulo.html" title="class in Unnamed Package">Retangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Retangulo.html#getP1()" class="member-name-link">getP1()</a> - Method in class <a href="../Retangulo.html" title="class in Unnamed Package">Retangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SegReta.html#getP1()" class="member-name-link">getP1()</a> - Method in class <a href="../SegReta.html" title="class in Unnamed Package">SegReta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Triangulo.html#getP1()" class="member-name-link">getP1()</a> - Method in class <a href="../Triangulo.html" title="class in Unnamed Package">Triangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Retangulo.html#getP2()" class="member-name-link">getP2()</a> - Method in class <a href="../Retangulo.html" title="class in Unnamed Package">Retangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SegReta.html#getP2()" class="member-name-link">getP2()</a> - Method in class <a href="../SegReta.html" title="class in Unnamed Package">SegReta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Triangulo.html#getP2()" class="member-name-link">getP2()</a> - Method in class <a href="../Triangulo.html" title="class in Unnamed Package">Triangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Retangulo.html#getP3()" class="member-name-link">getP3()</a> - Method in class <a href="../Retangulo.html" title="class in Unnamed Package">Retangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Triangulo.html#getP3()" class="member-name-link">getP3()</a> - Method in class <a href="../Triangulo.html" title="class in Unnamed Package">Triangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Retangulo.html#getP4()" class="member-name-link">getP4()</a> - Method in class <a href="../Retangulo.html" title="class in Unnamed Package">Retangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PontodeCarga.html#getPonto()" class="member-name-link">getPonto()</a> - Method in class <a href="../PontodeCarga.html" title="class in Unnamed Package">PontodeCarga</a></dt>
<dd>
<div class="block">O método getPonto retorna o ponto de carga.</div>
</dd>
<dt><a href="../Trajetoria.html#getpontos()" class="member-name-link">getpontos()</a> - Method in class <a href="../Trajetoria.html" title="class in Unnamed Package">Trajetoria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
