<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Mon May 08 21:29:16 WEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Planeador.html#recomb(java.util.Random)" class="member-name-link">recomb(Random)</a> - Method in class <a href="../Planeador.html" title="class in Unnamed Package">Planeador</a></dt>
<dd>
<div class="block">O método recomb executa o processo de recombinação, seleção, mutação e adição de trajétorias na população atual para gerar uma nova população de trajetórias planejadas.</div>
</dd>
<dt><a href="../Populacao.html#remove(java.util.Random,double)" class="member-name-link">remove(Random, double)</a> - Method in class <a href="../Populacao.html" title="class in Unnamed Package">Populacao</a></dt>
<dd>
<div class="block">função que serve para remover pontos aleatoriamente</div>
</dd>
<dt><a href="../Populacao.html#removehits(java.util.ArrayList)" class="member-name-link">removehits(ArrayList&lt;FiguraGeometrica&gt;)</a> - Method in class <a href="../Populacao.html" title="class in Unnamed Package">Populacao</a></dt>
<dd>
<div class="block">função que remove trajetorias que intercertem com os obstaculos</div>
</dd>
<dt><a href="../Trajetoria.html#removeponto(int)" class="member-name-link">removeponto(int)</a> - Method in class <a href="../Trajetoria.html" title="class in Unnamed Package">Trajetoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Trajetoria.html#removeRep()" class="member-name-link">removeRep()</a> - Method in class <a href="../Trajetoria.html" title="class in Unnamed Package">Trajetoria</a></dt>
<dd>
<div class="block">remove pontos repetidos</div>
</dd>
<dt><a href="../Retangulo.html" class="type-name-link" title="class in Unnamed Package">Retangulo</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Retangulo.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Retangulo(String)</a> - Constructor for class <a href="../Retangulo.html" title="class in Unnamed Package">Retangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Robot.html" class="type-name-link" title="class in Unnamed Package">Robot</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Esta classe representa um robot capaz de planear e executar trajetórias numa dada população de indivíduos.</div>
</dd>
<dt><a href="../Robot.html#%3Cinit%3E(PontodeCarga,java.lang.String,Populacao)" class="member-name-link">Robot(PontodeCarga, String, Populacao)</a> - Constructor for class <a href="../Robot.html" title="class in Unnamed Package">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gestor.html#robots()" class="member-name-link">robots()</a> - Method in class <a href="../Gestor.html" title="class in Unnamed Package">Gestor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
