<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Mon May 08 21:29:16 WEST 2023 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Encomenda.html" title="class in Unnamed Package">Encomenda</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe Encomenda é uma classe que representa uma encomenda a ser entregue, contendo informações sobre o ponto inicial da encomenda e o ponto final é onde a encomenda deve ser entregue.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FiguraGeometrica.html" title="class in Unnamed Package">FiguraGeometrica</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe Figura Geometrica é uma classe abstrata que define o comportamento de objetos que representam figuras geométricas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Gestor.html" title="class in Unnamed Package">Gestor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe Gestor é responsável por gerenciar a lista de robots disponíveis para entrega.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Planeador.html" title="class in Unnamed Package">Planeador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe Planeador é responsável por realizar o planejamento das trajetórias dos robots.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Playground.html" title="class in Unnamed Package">Playground</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ponto.html" title="class in Unnamed Package">Ponto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PontodeCarga.html" title="class in Unnamed Package">PontodeCarga</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe PontodeCarga é responsável por representar o ponto de carga dos robots.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Populacao.html" title="class in Unnamed Package">Populacao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Retangulo.html" title="class in Unnamed Package">Retangulo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Robot.html" title="class in Unnamed Package">Robot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta classe representa um robot capaz de planear e executar trajetórias numa dada população de indivíduos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SegReta.html" title="class in Unnamed Package">SegReta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Trajetoria.html" title="class in Unnamed Package">Trajetoria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Triangulo.html" title="class in Unnamed Package">Triangulo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
